Format: 1.0
Source: cursoalumnos
Binary: cursoalumnos
Architecture: all
Version: 0.1.1-1
Maintainer: Julio Sánchez Berro y Jorge Agustín Pereyra <jusabejusabe@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.0.90), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.0.90), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.0.90), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.0.90), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.0.90), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.0.90), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.0.90), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-desktop (>= 3.0.90), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.0.90), gambas3-gb-settings (<< 3.99.0), gambas3-gb-net (>= 3.0.90), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.0.90), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.0.90), gambas3-gb-qt4-ext (<< 3.99.0), latex-beamer, texlive-latex-extra
Package-List: 
 cursoalumnos deb contrib/admin optional
Checksums-Sha1: 
 3f186c9702dca3e9c21a00a25fded3b6a92275ce 344823 cursoalumnos_0.1.1.orig.tar.gz
 4985a50cd72ec6dd7903c6a9eb662d678c558b05 1328 cursoalumnos_0.1.1-1.diff.gz
Checksums-Sha256: 
 73bf38554737869879c11a55b496ee1828aefb45c7bc7f03c5ec2d5cd8363eb0 344823 cursoalumnos_0.1.1.orig.tar.gz
 473219bd83d90d311360e71c629a3a3b27d62a354eb5058ac25305bf585fd034 1328 cursoalumnos_0.1.1-1.diff.gz
Files: 
 649eba14d6a08c0944c317b446107742 344823 cursoalumnos_0.1.1.orig.tar.gz
 b5555d8fb3a769fd1420abeac14e474e 1328 cursoalumnos_0.1.1-1.diff.gz
