Format: 1.0
Source: cursoalumnos
Binary: cursoalumnos
Architecture: all
Version: 0.2.1-1
Maintainer: Julio Sánchez Berro y Jorge Agustín Pereyra <jusabejusabe@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.0.90), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.0.90), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.0.90), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.0.90), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.0.90), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.0.90), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.0.90), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-desktop (>= 3.0.90), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.0.90), gambas3-gb-settings (<< 3.99.0), gambas3-gb-net (>= 3.0.90), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.0.90), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.0.90), gambas3-gb-qt4-ext (<< 3.99.0), latex-beamer, texlive-latex-extra, imagemagick, evince
Package-List: 
 cursoalumnos deb contrib/admin optional
Checksums-Sha1: 
 a33990e908488bba9080117712affee03c7b2ef5 361749 cursoalumnos_0.2.1.orig.tar.gz
 6fad5e3130dd73c76fd799b50a7ae6638f550035 1871 cursoalumnos_0.2.1-1.diff.gz
Checksums-Sha256: 
 2e016690950f2173322fcbd4056d3abc22e42f261fda782a656a95d885143408 361749 cursoalumnos_0.2.1.orig.tar.gz
 852018782ce00fd1477655ffc500296914b651b2fdb41487c76a9bb68818fc32 1871 cursoalumnos_0.2.1-1.diff.gz
Files: 
 d707afc5e4e92c88a511c7f8c0449e63 361749 cursoalumnos_0.2.1.orig.tar.gz
 b205b3e0ad60aa7bcc085c0fafc32b7d 1871 cursoalumnos_0.2.1-1.diff.gz
