Format: 1.0
Source: cursoalumnos
Binary: cursoalumnos
Architecture: all
Version: 0.0.9-1
Maintainer: Julio Sánchez Berro y Jorge Agustín Pereyra <jusabejusabe@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.0.90), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.0.90), gambas3-gb-image (<< 3.99.0), gambas3-gb-gui (>= 3.0.90), gambas3-gb-gui (<< 3.99.0), gambas3-gb-form (>= 3.0.90), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.0.90), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.0.90), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.0.90), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-desktop (>= 3.0.90), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.0.90), gambas3-gb-settings (<< 3.99.0), latex-beamer, texlive-latex-extra
Package-List: 
 cursoalumnos deb contrib/admin optional
Checksums-Sha1: 
 24eb3de87a51327a5acd19e0986889c7b7d4dd05 341905 cursoalumnos_0.0.9.orig.tar.gz
 bf7cd34bfeebdd490719d8bc90f5702888f4b47c 2182 cursoalumnos_0.0.9-1.diff.gz
Checksums-Sha256: 
 91a34b001bbc31b82f6631b81371282069fc1ddf34e80f6ce56e246e28bdd903 341905 cursoalumnos_0.0.9.orig.tar.gz
 6e07033cea8dcf02c96fe9d9c4dace52b09e8fbc223ff90a72d32753753d7a89 2182 cursoalumnos_0.0.9-1.diff.gz
Files: 
 c4cf64086102adcbd44930b893b300be 341905 cursoalumnos_0.0.9.orig.tar.gz
 07e753c7033b9f0b749772ae75a6c1c9 2182 cursoalumnos_0.0.9-1.diff.gz
