Format: 1.0
Source: gb-latex2
Binary: gb-latex2
Architecture: all
Version: 0.0.15-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.0.90), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.0.90), gambas3-gb-image (<< 3.99.0), gambas3-gb-gui (>= 3.0.90), gambas3-gb-gui (<< 3.99.0), gambas3-gb-db (>= 3.0.90), gambas3-gb-db (<< 3.99.0)
Package-List: 
 gb-latex2 deb contrib/admin optional
Checksums-Sha1: 
 548d67963b289c46b1b54272c1e2e530a2ef7fc9 25643 gb-latex2_0.0.15.orig.tar.gz
 b940fe3fc3451920edafb3eff62cd915c84fc337 1508 gb-latex2_0.0.15-1.diff.gz
Checksums-Sha256: 
 fc78499daaeffa1599b2d2f858185a1de58ea2fb46c92c6d4529c7dff89276a9 25643 gb-latex2_0.0.15.orig.tar.gz
 91290c61f27bf2e27728bcfbc9e85fdda3e5a9e81b2f37bcc54f2f41775b6738 1508 gb-latex2_0.0.15-1.diff.gz
Files: 
 bf6b57eee8b2265b8d416eb3389861dc 25643 gb-latex2_0.0.15.orig.tar.gz
 8346a90ef414e57030e71792862011dd 1508 gb-latex2_0.0.15-1.diff.gz
